# lvsen

./: .gitignore
client/: 403.html  404.html  500.html  index.html  product.html  require-conf.js  sonar-project.properties
doc/: lvsen.sql  (+1 more)
server/: pom.xml
server/src/main/java/com/danny/: MyProApplication.java
server/src/main/java/com/danny/commons/exception/: BaseException.java  BusinessException.java
server/src/main/java/com/danny/commons/utils/: ApiResponseInfo.java  BaseResponseInfo.java  ByteUtils.java  ConfigUtil.java  DateUtil.java  ExcelHeaderUtils.java  ExportExecUtil.java  HTTPStatus.java  LocalIpUtils.java  SessionKey.java  SystemConfig.java  UserTools.java  WebUtils.java
server/src/main/java/com/danny/config/: DataSourceConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  SystemInitialization.java  TaskThreadPoolConfig.java  WebConfig.java
server/src/main/java/com/danny/lvsen/mapper/: BillMapper.java  ClientCategoryMapper.java  ClientMapper.java  GoodsAssistUnitMapper.java  GoodsBarCodeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPriceCatetoryMapper.java  GoodsUnitMapper.java  GoodsUnitTransferMapper.java  LatestPurchasingPriceMapper.java  MenuMapper.java  OrderCategoryMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderWayMapper.java  PermissionMapper.java  RepertoryMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePrivilegeMapper.java  StorageMapper.java  StoragePartitionMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java  storePositionMapper.java
server/src/main/java/com/danny/lvsen/pojo/: Bill.java  BillExample.java  Client.java  ClientCategory.java  ClientCategoryExample.java  ClientExample.java  Goods.java  GoodsAssistUnit.java  GoodsAssistUnitExample.java  GoodsBarCode.java  GoodsBarCodeExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsPriceCatetory.java  GoodsPriceCatetoryExample.java  GoodsUnit.java  GoodsUnitExample.java  GoodsUnitTransfer.java  GoodsUnitTransferExample.java  LatestPurchasingPrice.java  LatestPurchasingPriceExample.java  Menu.java  MenuExample.java  Order.java  OrderCategory.java  OrderCategoryExample.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderWay.java  OrderWayExample.java  Permission.java  PermissionExample.java  Repertory.java  RepertoryExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  (+16 more)
server/src/main/java/com/danny/lvsen/service/: IBillService.java  IClientService.java  ICommonService.java  IGoodsService.java  IOrderService.java  IRepertoryService.java  IStorageService.java  ISystemService.java  IUserService.java  IWarehouseService.java  IWarehousesService.java
server/src/main/java/com/danny/lvsen/service/impl/: BillService.java  ClientService.java  CommonService.java  GoodsService.java  OrderService.java  RepertoryService.java  StorageService.java  SystemService.java  UserService.java  WarehouseService.java  WarehousesService.java
server/src/main/java/com/danny/web/controller/: BaseController.java  BillController.java  ClientController.java  CommonController.java  GoodsController.java  IndexController.java  OrderController.java  StorageController.java  SystemController.java  TestController.java  UnitController.java  UserController.java  WarehouseController.java  WarehousesController.java
server/src/main/java/com/danny/web/filter/: LoginFilter.java  MyHiddenHttpMethodFilter.java
server/src/main/java/com/danny/web/interceptors/: LoggerInterceptor.java
server/src/main/java/com/danny/web/listener/: ContextListener.java  InitialEnvCheck.java  PermissionInitStartup.java  UserListener.java
server/src/main/java/com/danny/web/vo/: BillVo.java  ClientCategoryVo.java  ClientVo.java  GoodsAssistUnitVo.java  GoodsCategoryVo.java  GoodsPriceCatetoryVo.java  GoodsUnitTransferVo.java  GoodsUnitVo.java  GoodsVo.java  MenuVo.java  OrderGoodsVo.java  OrderVo.java  RepertoryGoodsVo.java  RepertoryVo.java  RoleVo.java  StoragePartition.java  StoragePartitionVo.java  StorageVo.java  StorePositionVo.java  UnitVo.java  UserVo.java  WarehouseVo.java  WarehousesVo.java
server/src/main/resources/: banner.txt  log4j.properties
server/src/main/resources/config/: application.properties
server/src/main/resources/mapper/: BillMapper.xml  ClientCategoryMapper.xml  ClientMapper.xml  GoodsAssistUnitMapper.xml  GoodsBarCodeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPriceCatetoryMapper.xml  GoodsUnitMapper.xml  GoodsUnitTransferMapper.xml  LatestPurchasingPriceMapper.xml  MenuMapper.xml  OrderCategoryMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderWayMapper.xml  PermissionMapper.xml  RepertoryMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePrivilegeMapper.xml  StorageMapper.xml  StoragePartitionMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml  WarehouseMapper.xml  storePositionMapper.xml
server/src/main/tool/: generatorConfig.xml  package.xml
(+1800 files in other folders)
