#版本号  
application.version=0.0.1

##Hikari
hikari.driverclassname=com.mysql.jdbc.Driver
hikari.jdbc.url=jdbc:mysql://127.0.0.1:3306/lvsen?characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
hikari.username=root
hikari.password=1234
hikari.pool.size=20
#
mybatis.mapperLocations=classpath*:mapper/**/*.xml

#服务端口号
server.port=8080
#log
logging.path=./logs
logging.level.=info


test=测试